@import url("https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat:400,700&display=swap");
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}

html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.contact-header, .blog-header {
  background-size: cover;
  background-repeat: no-repeat;
}

/* ************* global styles and stripping base styles ************* */
html {
  font-size: 62.5%;
}

p {
  line-height: 1.5;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.wrapper {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
}

header,
section h2,
aside h2,
h3,
.button {
  font-family: "Abril Fatface", cursive;
}

h1,
h2,
h3 {
  font-weight: 400;
}

section h2,
aside h2 {
  font-size: 2rem;
}

p,
.recent-posts-container ul {
  font-size: 1.6rem;
}

.header-nav-items,
.header-title-container h1,
h2,
h3,
.button,
.blog-header h1 {
  text-transform: uppercase;
}

.header-nav-items,
.header-title-container h1,
h2 {
  letter-spacing: 1px;
}

.button {
  padding: 10px 10px 8px;
  background-color: #e4a436;
  letter-spacing: 0.5px;
  display: inline-block;
  font-size: 1.5rem;
  width: 115px;
  text-align: center;
  transition: opacity 0.3s ease;
  cursor: pointer;
}
.button:hover, .button:focus {
  opacity: 0.7;
}

.main-about h2,
.journey-section h2 {
  font-size: 2.5rem;
}

/* 
*************  header styles ***************
*/
header {
  background-color: #345231;
  color: white;
  padding-top: 100px;
}

.blog-header {
  background-image: url("../willow-assets/blog-image-1.jpg");
  height: 50vh;
}
.blog-header h1 {
  font-size: 3.8rem;
  text-align: center;
}

.contact-header {
  height: 50vh;
  background-image: url("../willow-assets/contact-image-1.jpg");
}
.contact-header h1 {
  font-size: 4.2rem;
  text-align: center;
  text-transform: uppercase;
}

.header-nav-items {
  background-color: #345231;
}

.main-title-container {
  text-align: center;
  height: 100px;
}

.title-image-container {
  transform: translate(-118px, -116%) rotate(37deg);
  display: inline-block;
  width: 68px;
}

.header-title-container {
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 720px;
  margin: 0 auto;
  padding-bottom: 20px;
}
.header-title-container h1 {
  font-size: 6.3rem;
}

.header-image-container {
  padding-bottom: 20px;
  max-width: 450px;
  margin: 0 auto;
}

/* ************* header hamburger menu styles ************* */
.header-nav-items {
  text-align: center;
  padding-top: 100px;
  margin: 0 auto;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  transition: transform 0.5s;
  transform: translateX(100%);
  overflow-x: hidden;
}
.header-nav-items li {
  font-size: 2rem;
  margin: 10px auto;
  width: 150px;
  letter-spacing: 3px;
}
.header-nav-items li:not(:nth-child(3)):hover, .header-nav-items li:not(:nth-child(3)):focus {
  background-color: #709b6b;
  color: #e4a436;
  cursor: pointer;
}
.header-nav-items li:nth-child(3) {
  display: none;
}
.header-nav-items li a {
  padding: 10px 15px;
  display: block;
}

.header-nav input {
  display: none;
}
.header-nav input:checked ~ .header-nav-items {
  transform: translateX(0);
}
.header-nav span {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  display: block;
  background: white;
  transition: transform 0.3s ease;
  position: relative;
}

.hamburger {
  position: fixed;
  top: 15px;
  right: 20px;
  z-index: 100;
  padding: 8px 10px;
  cursor: pointer;
}

/* ************* styles to transform the hamburger menu on click ************* */
/* top line */
.header-nav input:checked ~ .hamburger span:first-child {
  top: 7px;
  transform: rotate(-45deg);
}

/* middle line */
.header-nav input:checked ~ .hamburger span:nth-last-child(2) {
  opacity: 0;
  transform: scale(0.2);
}

/* third line */
.header-nav input:checked ~ .hamburger span:last-child {
  bottom: 8px;
  transform: rotate(45deg);
}

/* 
*************  main section styles ***************
*/
body {
  font-family: "Montserrat", sans-serif;
}

.main-about {
  padding: 60px 0;
  text-align: center;
  background-color: #f6f6f6;
}
.main-about h2 {
  margin-bottom: 10px;
}
.main-about p {
  margin-bottom: 20px;
  max-width: 850px;
  margin: 0 auto 20px;
}

.blog-content-container {
  padding: 30px 10px;
  text-align: center;
}
.blog-content-container h2 {
  font-size: 2rem;
}
.blog-content-container p {
  margin: 20px auto;
  max-width: 600px;
}

.blog-image-container {
  max-width: 550px;
  margin: 0 auto;
}

.journey-section {
  text-align: center;
  background-color: #f6f6f6;
  padding: 10px 0 40px;
}
.journey-section .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.journey-section h2 {
  margin: 20px 0;
}
.journey-section .button {
  margin-top: 20px;
}

/* 
hiding banner image on mobile - felt it doesn't really add much value in mobile view and because we have limited space in mobile view I will hide in mobile and bring back in tablet/desktop views.
*/
.banner-image {
  display: none;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
}
.image-gallery li:nth-child(-n+2) {
  width: 50%;
}
.image-gallery li:last-child {
  display: none;
}

.links-section {
  background-color: #f6f6f6;
  padding: 30px 0;
}
.links-section .wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.links-section h3 {
  font-size: 2rem;
  letter-spacing: 1px;
}

.link-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.link-content-container i {
  font-size: 1.7rem;
  padding: 12px;
  background-color: #e4a436;
  border-radius: 50%;
  margin: 0 auto;
}

.link-content {
  text-align: center;
  margin: 10px 0 30px;
  max-width: 520px;
}
.link-content p {
  margin-top: 10px;
}

footer {
  text-align: center;
  background: #1f1f1f;
  color: white;
}
footer p {
  padding: 10px 0;
}

.blog-body {
  background-color: #f6f6f6;
}
.blog-body aside {
  background-color: white;
}

.blog-post-section,
.comments-container {
  background-color: white;
}

.blog-main {
  padding-bottom: 30px;
  margin-top: 60px;
}

.aside-container {
  max-width: 450px;
  margin: 0 auto;
}

.about-container {
  text-align: center;
  width: 90%;
  margin: 0 auto 20px;
  padding: 20px 0;
}
.about-container h2 {
  margin: 20px 0;
}

.about-image-container span {
  color: #709b6b;
}

.recent-posts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
}
.recent-posts-container h2 {
  margin-bottom: 15px;
}
.recent-posts-container ul {
  list-style-type: disc;
  padding-left: 20px;
}

.blog-post-section {
  text-align: center;
  border-bottom: 3px solid #709b6b;
  padding: 20px;
  margin-bottom: 20px;
}
.blog-post-section p {
  margin: 20px 0;
}
.blog-post-section p:nth-child(2) {
  font-size: 1.4rem;
}
.blog-post-section p:last-child {
  margin-bottom: 0;
}

.comments-section {
  border-bottom: 3px solid #709b6b;
}

.comments-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.comments-container img {
  width: 90px;
  height: 90px;
}
.comments-container:first-child {
  margin-bottom: 10px;
}

.comments-content {
  text-align: center;
}
.comments-content p:first-child {
  font-size: 1.4rem;
  margin: 15px 0;
}

.form-container {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  margin: 0 auto;
}
.form-container .button {
  width: 100%;
  margin: 0 auto 20px;
  border: none;
}

.input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

input, textarea {
  border: none;
  font-size: 1.5rem;
  transition: border 0.3s ease;
}

input {
  width: 100%;
  height: 45px;
  margin: 5px 0;
  padding-left: 10px;
}
input::placeholder {
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
}
input:focus {
  border: 1px solid #e4a436;
}

textarea {
  width: 100%;
  margin: 5px auto 10px;
  padding: 15px 0 0 10px;
  resize: none;
}
textarea::placeholder {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
}
textarea:focus {
  border: 1px solid #e4a436;
}

.contact-section {
  background-color: #f6f6f6;
  padding: 20px 0 40px;
}
.contact-section .form-container {
  max-width: 560px;
}

.address-social {
  background-color: white;
  padding: 20px;
  margin: 0 auto 20px;
  max-width: 288px;
}
.address-social p {
  font-size: 1.4rem;
}
.address-social p:nth-child(2) {
  font-weight: 700;
  margin-bottom: 5px;
}
.address-social ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 65%;
  margin-bottom: 10px;
  font-size: 1.9rem;
}
.address-social a {
  display: block;
  padding: 3px;
  color: #345231;
  transition: all 0.3s ease;
}
.address-social a:hover, .address-social a:focus {
  color: #e4a436;
}

@media (min-width: 600px) {
  .header-image-container img {
    box-shadow: 20px 20px white;
  }

  .comments-container {
    flex-direction: row;
    align-items: unset;
    justify-content: space-between;
  }

  .comments-image {
    width: 20%;
  }

  .comments-content {
    text-align: unset;
    width: 80%;
  }
  .comments-content p:first-child {
    margin-bottom: 0;
    font-size: 1.6rem;
  }

  .input-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .input-container:nth-child(2) {
    margin-right: 10px;
  }

  input {
    width: calc(50% - 5px);
  }
}
@media (min-width: 768px) {
  header {
    padding-top: 0;
  }

  .header-image-container {
    max-width: 300px;
    transform: translateY(14%);
  }

  .header-nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: unset;
    padding-top: unset;
    height: unset;
    background: unset;
    position: initial;
    transform: translateX(0);
    max-width: 790px;
  }
  .header-nav-items li {
    width: unset;
  }
  .header-nav-items li:nth-child(3) {
    display: initial;
  }
  .header-nav-items li:not(:nth-child(3)):hover, .header-nav-items li:not(:nth-child(3)):focus {
    background-color: initial;
  }
  .header-nav-items a {
    padding: 10px 20px;
    display: block;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;
  }
  .header-nav-items p {
    margin: 0 10px;
    font-family: "Abril Fatface", cursive;
    font-size: 3.2rem;
  }

  .hamburger {
    display: none;
  }

  .header-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .header-title-container h1 {
    font-size: 8.5rem;
    width: 60%;
  }

  .title-image-container {
    transform: translate(-164px, -105%) rotate(14deg);
    width: 90px;
  }

  .aside-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: unset;
    margin-bottom: 20px;
  }

  .section-container {
    max-width: 800px;
  }

  .blog-about {
    width: 53%;
  }

  .about-container,
.blog-post-section {
    text-align: unset;
  }

  .recent-posts-container {
    width: 41%;
    height: 150px;
    align-items: unset;
  }

  .image-gallery {
    margin: 40px auto;
    max-width: 920px;
  }
  .image-gallery li {
    margin: 15px;
  }
  .image-gallery li:nth-child(-n+3) {
    width: calc((100% / 3) - 30px);
  }
  .image-gallery li:last-child {
    display: block;
  }

  .link-content-container {
    flex-direction: row;
    align-items: flex-start;
    width: 50%;
  }

  .link-content {
    margin: 9px 0 30px 20px;
    text-align: unset;
  }

  .blog-header h1 {
    transform: translate(-32%, 433%);
  }

  .contact-header h1 {
    transform: translate(-27%, 384%);
  }
}
@media (min-width: 800px) {
  .blog-main .wrapper {
    max-width: 750px;
  }

  .blog-container,
.blog-content-container {
    display: flex;
  }

  .blog-content-container {
    text-align: unset;
    flex-direction: column;
    width: 50%;
  }

  .testing-div {
    background-color: #709b6b;
  }

  .blog-container {
    margin: 50px auto;
    justify-content: center;
    max-width: 860px;
  }
  .blog-container:first-child .blog-image-container {
    transform: translate(1px, -21px);
  }
  .blog-container:first-child .blog-image-container img {
    box-shadow: 20px 20px #709b6b, -300px 20px #709b6b;
  }
  .blog-container:first-child .blog-content-container {
    justify-content: flex-end;
    padding: 0 0 0 55px;
    background-color: white;
  }
  .blog-container:first-child .blog-content-container p {
    max-width: 430px;
  }
  .blog-container:nth-child(2) .blog-content-container {
    justify-content: flex-start;
    align-items: flex-end;
    padding: 0 80px 0 0;
  }
  .blog-container:nth-child(2) .blog-content-container p {
    text-align: right;
  }

  .blog-image-container img {
    max-width: 428px;
  }

  .blog-container:nth-child(2) .blog-image-container {
    order: 1;
  }
  .blog-container:nth-child(2) .blog-image-container img {
    box-shadow: 20px 20px #345231, 300px 20px #345231;
  }

  .journey-section {
    text-align: unset;
    padding: 40px 0 50px;
  }
  .journey-section .wrapper {
    flex-direction: row;
    justify-content: space-between;
    max-width: 950px;
  }

  .journey-image-container {
    width: 23%;
    max-width: 240px;
    margin-right: 20px;
    box-shadow: 20px 20px #709b6b;
  }

  .journey-content-container {
    width: calc(70% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 240px;
  }
  .journey-content-container h2 {
    margin: 0;
  }
  .journey-content-container p {
    max-width: 650px;
  }
  .journey-content-container .button {
    margin: 0;
    width: 160px;
  }

  .banner-image {
    display: block;
    max-width: 1600px;
    margin: 0 auto;
  }

  .address-social {
    margin: 0;
    height: 181px;
  }

  .contact-section .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 850px;
  }
  .contact-section form {
    width: 60%;
  }
  .contact-section .form-container {
    padding: 0;
  }
  .contact-section input {
    margin-top: 0;
  }

  .contact-header .wrapper {
    max-width: 1000px;
  }
}
@media (min-width: 1000px) {
  .blog-main .wrapper {
    max-width: 1100px;
  }

  .aside-container {
    flex-direction: column;
    justify-content: unset;
    max-width: unset;
    width: 29%;
    margin: 0;
  }

  .blog-about {
    width: unset;
  }

  .recent-posts-container {
    margin-top: 20px;
    width: unset;
  }

  .blog-main .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .section-container {
    width: 60%;
  }
}

/*# sourceMappingURL=styles.css.map */
